app/views/layouts/application.html.haml
!!! Strict
%html
  %head
    %title= "Mission of Mercy - #{yield(:title) || controller_name.humanize}"

    %link{:rel => "apple-touch-icon", :href => "/images/apple-touch-icon.png"}

    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
    = csrf_meta_tag

    :coffeescript
      $ -> mom.init()
    = yield(:header)

  %body{:class => body_css}
    = render("support_requests/support_request") if current_support_request
    = render("support_requests/pending_requests")
    #outer_container
      #container
        = render :partial => 'shared/header'
        %div{'data-pjax-container' => ''}
          = render "shared/flash", :flash => flash
          - if current_user.try(:user_type) == UserType::ADMIN
            = render :partial => "admin/nav"
          = yield(:top_layout)
          #contents= yield
        #footer
          - stats.messages.each do |message|
            = message
            %br
        #footer-version
          = "Version #{app_version}"

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Mission of Mercy - <%= yield(:title) || controller.action.name.humanize %></title>
  
  <%= stylesheet_link_tag('default', :media => :screen) %>
  <%= javascript_include_tag :defaults %>
  
</head>
<body>
  <div id='outer_container'>
    <div id='container'>
    <%= render :partial => 'users/user_bar' %>
      <div id="contents">
        <%= yield  %>
      </div>
      <div id="footer">
         Copyright &copy; 2010 Integrity Systems & Solutions and Duck Soup Software<% if !production? %><br />(Work in progress.)<% end %>
      </div>
      <div id="footer-version">
        <% if !production? %>
          THIS IS AN UNPUBLISHED WORK CONTAINING DUCK SOUP SOFTWARE CONFIDENTIAL AND PROPRIETARY INFORMATION. DISCLOSURE, USE, OR REPRODUCTION WITHOUT AUTHORIZATION OF DUCK SOUP SOFTWARE IS PROHIBITED.
        <% else %>
          Version <%= version %>
        <% end %>
      </div>
    </div>
  </div>
  
  <div id="integrity" class="simple_overlay">
    <h1>Integrity Systems & Solutions</h1>
    <%= image_tag "Integrity.png "%>
    <h3>Integrity makes the difference</h3>
    Integrity Systems & Solutions, LLC is a New England-based technology support company that specializes in integrating and supporting technology built around your needs. With over twelve years experience in technology support and guidance, we've earned a reputation for honesty, commitment, reliability, and creativity.
    <p>
      Whether you're a dentist  looking to implement practice management or digital x-ray technology, a doctor  looking to utilize electronic medical records, or a small business owner  who needs to increase operational efficiency, Integrity specializes in supporting you.
  </div>

  <div id="dss" class="simple_overlay">
    <h1>Duck Soup Software</h1>
    <%= image_tag "DSS.png "%>
    <h3>Simple software solving complex problems</h3>
    Software based solutions have come far from their humble roots. Unfortunately as they have evolved they have also become increasingly difficult to use. Duck Soup Software believes that software can solve complex problems while remaining human-friendly.
    <p>
      Duck Soup Software uses the latest technologies to solve your problems. Most DSS projects leverage the powerful Ruby on Rails framework to deliver on time, robust solutions that just work.
  </div>
</body>
</html>
